jdbc.driver_class=com.ibm.db2.jcc.DB2Driver
jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver

jdbc.url=
jdbc.username=administrator		
jdbc.password=

hibernate.connection.autocommit=true
hibernate.dialect=bo.FixedDB2Dialect
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=false